<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BonusVie" version="3">
  <DEPS>
    <ID name="BonusVie" mc="Class" uid="1cfc4771-e211-4bc5-84cc-b6414323e7dd"/>
    <COMPID name="BonusVie (structure_autodiagram)" mc="ClassDiagram" uid="d8a3cf85-5180-4db7-baa1-7dcd475a392c"/>
    <EXTID name="Potion" mc="Class" uid="0689024e-3764-4e60-98fb-a4cda64e679a"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="BonusVie" mc="Class" uid="1cfc4771-e211-4bc5-84cc-b6414323e7dd"/>
    <PID name="donjon" mc="Package" uid="bd1eab5f-02b7-435d-8c70-ea08136e93a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BonusVie]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="f7b32711-9175-466c-9efc-7e3717f2c61c"/>
          <PID name="BonusVie" mc="Class" uid="1cfc4771-e211-4bc5-84cc-b6414323e7dd"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Potion" mc="Class" uid="0689024e-3764-4e60-98fb-a4cda64e679a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="BonusVie (structure_autodiagram)" mc="ClassDiagram" uid="d8a3cf85-5180-4db7-baa1-7dcd475a392c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>