<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Bouclier" version="3">
  <DEPS>
    <ID name="Bouclier" mc="Class" uid="29921d22-6243-4d3e-922a-cdcb58a8775c"/>
    <COMPID name="Bouclier (structure_autodiagram)" mc="ClassDiagram" uid="b17ddc2d-c6bf-441d-a1b3-d9a08c605116"/>
    <EXTID name="Defense" mc="Class" uid="3c207b84-7aa2-4556-8f93-0830505e846e"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Bouclier" mc="Class" uid="29921d22-6243-4d3e-922a-cdcb58a8775c"/>
    <PID name="donjon" mc="Package" uid="bd1eab5f-02b7-435d-8c70-ea08136e93a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Bouclier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="defendre" mc="Operation" uid="58a450db-5d78-40e8-b6e5-f24eb3ff3b5d"/>
          <PID name="Bouclier" mc="Class" uid="29921d22-6243-4d3e-922a-cdcb58a8775c"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[defendre]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="b5d2df26-89ee-43b9-9645-49d1fde3f967"/>
          <PID name="Bouclier" mc="Class" uid="29921d22-6243-4d3e-922a-cdcb58a8775c"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Defense" mc="Class" uid="3c207b84-7aa2-4556-8f93-0830505e846e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Bouclier (structure_autodiagram)" mc="ClassDiagram" uid="b17ddc2d-c6bf-441d-a1b3-d9a08c605116"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>