<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Explosion" version="3">
  <DEPS>
    <ID name="Explosion" mc="Class" uid="302a69df-68dc-4e93-8763-8413b40060f0"/>
    <COMPID name="Explosion (structure_autodiagram)" mc="ClassDiagram" uid="9ac1192e-5715-4e48-a63c-86e36bfecbb7"/>
    <EXTID name="ElementSpécial" mc="Class" uid="8a84dfe7-be2e-4f7b-931d-4bf98f295e32"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Explosion" mc="Class" uid="302a69df-68dc-4e93-8763-8413b40060f0"/>
    <PID name="donjon" mc="Package" uid="bd1eab5f-02b7-435d-8c70-ea08136e93a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Explosion]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="9261a60d-e896-41a0-a754-72eea741ec23"/>
          <PID name="Explosion" mc="Class" uid="302a69df-68dc-4e93-8763-8413b40060f0"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="ElementSpécial" mc="Class" uid="8a84dfe7-be2e-4f7b-931d-4bf98f295e32"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Explosion (structure_autodiagram)" mc="ClassDiagram" uid="9ac1192e-5715-4e48-a63c-86e36bfecbb7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>