<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JFrame" version="3">
  <DEPS>
    <ID name="JFrame" mc="Class" uid="57d412f4-14ac-4faa-9fcf-98d4c533b22c"/>
    <COMPID name="JFrame (structure_autodiagram)" mc="ClassDiagram" uid="98b0fb01-2632-4b88-9a7d-a48d0deb9730"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="JFrame" mc="Class" uid="57d412f4-14ac-4faa-9fcf-98d4c533b22c"/>
    <PID name="javax.swing" mc="Package" uid="5262c044-f91d-4828-bae3-c8278be28dba"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[JFrame]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="JFrame (structure_autodiagram)" mc="ClassDiagram" uid="98b0fb01-2632-4b88-9a7d-a48d0deb9730"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>