<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SacType" version="3">
  <DEPS>
    <ID name="SacType" mc="Class" uid="9b342905-88c0-4dd0-ae3f-11b7e3b440a1"/>
    <COMPID name="SacType (structure_autodiagram)" mc="ClassDiagram" uid="bd222f80-46c1-4827-b9ae-fa92465d5809"/>
    <EXTID name="ObjetSpécial" mc="Class" uid="f293b08d-a09d-4e3e-b4fa-32b2ec6d1a76"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="SacType" mc="Class" uid="9b342905-88c0-4dd0-ae3f-11b7e3b440a1"/>
    <PID name="donjon" mc="Package" uid="bd1eab5f-02b7-435d-8c70-ea08136e93a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SacType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="0aebc5dd-d741-4219-b51a-705f67b9cf3c"/>
          <PID name="SacType" mc="Class" uid="9b342905-88c0-4dd0-ae3f-11b7e3b440a1"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="ObjetSpécial" mc="Class" uid="f293b08d-a09d-4e3e-b4fa-32b2ec6d1a76"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="SacType (structure_autodiagram)" mc="ClassDiagram" uid="bd222f80-46c1-4827-b9ae-fa92465d5809"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>