<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Teleportation" version="3">
  <DEPS>
    <ID name="Teleportation" mc="Class" uid="c0752d21-9ae7-4148-93fc-2c20f731a0c8"/>
    <COMPID name="Teleportation (structure_autodiagram)" mc="ClassDiagram" uid="68fbc6b6-f7a0-43ac-a73c-768317af867c"/>
    <COMPID name="Téléportation (structure_autodiagram)" mc="ClassDiagram" uid="2f3e53c5-450e-4d60-be70-6d559c605dfe"/>
    <EXTID name="Portail" mc="Class" uid="90d6f472-5abd-4a11-88d2-64c2a662ae8b"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Teleportation" mc="Class" uid="c0752d21-9ae7-4148-93fc-2c20f731a0c8"/>
    <PID name="donjon" mc="Package" uid="bd1eab5f-02b7-435d-8c70-ea08136e93a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Teleportation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="teleporter" mc="Operation" uid="7e52cf1c-dfd9-41cf-93d7-70fb32a96c9b"/>
          <PID name="Teleportation" mc="Class" uid="c0752d21-9ae7-4148-93fc-2c20f731a0c8"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[teleporter]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="935b4118-ad9d-4da4-b1f3-a23b51f091f7"/>
          <PID name="Teleportation" mc="Class" uid="c0752d21-9ae7-4148-93fc-2c20f731a0c8"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Portail" mc="Class" uid="90d6f472-5abd-4a11-88d2-64c2a662ae8b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Téléportation (structure_autodiagram)" mc="ClassDiagram" uid="2f3e53c5-450e-4d60-be70-6d559c605dfe"/>
        <COMPID name="Teleportation (structure_autodiagram)" mc="ClassDiagram" uid="68fbc6b6-f7a0-43ac-a73c-768317af867c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>