<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Epee" version="3">
  <DEPS>
    <ID name="Epee" mc="Class" uid="efa4aa26-5047-41da-908c-51004659cad7"/>
    <COMPID name="Epee (structure_autodiagram)" mc="ClassDiagram" uid="3b83bd90-0aef-4f12-ae40-ad78465763f4"/>
    <COMPID name="Epée (structure_autodiagram)" mc="ClassDiagram" uid="3ae00dd1-589e-4a9f-a02c-c09f8c8bf321"/>
    <EXTID name="Arme" mc="Class" uid="5c23cdc3-9a59-425e-b489-56ed0df54ca3"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Epee" mc="Class" uid="efa4aa26-5047-41da-908c-51004659cad7"/>
    <PID name="donjon" mc="Package" uid="bd1eab5f-02b7-435d-8c70-ea08136e93a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Epee]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="faireDegats" mc="Operation" uid="a193135a-9814-47c7-9e29-78c4327ccf26"/>
          <PID name="Epee" mc="Class" uid="efa4aa26-5047-41da-908c-51004659cad7"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[faireDegats]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="4fdef2ae-e1e1-4b1a-ac5f-ffd0e94e0b66"/>
          <PID name="Epee" mc="Class" uid="efa4aa26-5047-41da-908c-51004659cad7"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Arme" mc="Class" uid="5c23cdc3-9a59-425e-b489-56ed0df54ca3"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Epée (structure_autodiagram)" mc="ClassDiagram" uid="3ae00dd1-589e-4a9f-a02c-c09f8c8bf321"/>
        <COMPID name="Epee (structure_autodiagram)" mc="ClassDiagram" uid="3b83bd90-0aef-4f12-ae40-ad78465763f4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>