<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ObjetSpecial" version="3">
  <DEPS>
    <ID name="ObjetSpecial" mc="Class" uid="f293b08d-a09d-4e3e-b4fa-32b2ec6d1a76"/>
    <COMPID name="ObjetSpecial (structure_autodiagram)" mc="ClassDiagram" uid="c24ad7d0-19e1-4434-a39b-da24300c01ef"/>
    <COMPID name="ObjetSpécial (structure_autodiagram)" mc="ClassDiagram" uid="8dce00ea-0eb7-40a5-86cf-291c1f914268"/>
    <EXTID name="Equipement" mc="Class" uid="2dcf367c-c329-4ba2-ac90-a54e749d5b43"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ObjetSpecial" mc="Class" uid="f293b08d-a09d-4e3e-b4fa-32b2ec6d1a76"/>
    <PID name="donjon" mc="Package" uid="bd1eab5f-02b7-435d-8c70-ea08136e93a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ObjetSpecial]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="7e1e4cc2-bf29-46cc-ba4a-42f3f7b3907b"/>
          <PID name="ObjetSpecial" mc="Class" uid="f293b08d-a09d-4e3e-b4fa-32b2ec6d1a76"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Equipement" mc="Class" uid="2dcf367c-c329-4ba2-ac90-a54e749d5b43"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="ObjetSpécial (structure_autodiagram)" mc="ClassDiagram" uid="8dce00ea-0eb7-40a5-86cf-291c1f914268"/>
        <COMPID name="ObjetSpecial (structure_autodiagram)" mc="ClassDiagram" uid="c24ad7d0-19e1-4434-a39b-da24300c01ef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>