<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Donjon" version="3">
  <DEPS>
    <ID name="Donjon" mc="Project" uid="7d0a4ed6-8262-460c-a299-82442ef36fd6"/>
    <COMPID name="Donjon" mc="DiagramSet" uid="2fc8ef3e-5ca8-4bc8-a3b9-d9469b0444fb"/>
    <COMPID name="donjon" mc="Package" uid="bd1eab5f-02b7-435d-8c70-ea08136e93a5"/>
    <COMPID name="donjon (dependency_autodiagram)" mc="ClassDiagram" uid="a489eda0-712f-4f5c-a84f-a12739044411"/>
  </DEPS>
  <OBJECT>
    <ID name="Donjon" mc="Project" uid="7d0a4ed6-8262-460c-a299-82442ef36fd6"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Donjon]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Donjon" mc="DiagramSet" uid="2fc8ef3e-5ca8-4bc8-a3b9-d9469b0444fb"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="donjon" mc="Package" uid="bd1eab5f-02b7-435d-8c70-ea08136e93a5"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="donjon (dependency_autodiagram)" mc="ClassDiagram" uid="a489eda0-712f-4f5c-a84f-a12739044411"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>