<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dependency" version="3">
  <DEPS>
    <ID name="Dependency" mc="DiagramSet" uid="30187819-b19d-421d-8d8f-d717958eca04"/>
    <EXTID name="donjon (dependency_autodiagram)" mc="ClassDiagram" uid="a489eda0-712f-4f5c-a84f-a12739044411"/>
  </DEPS>
  <OBJECT>
    <ID name="Dependency" mc="DiagramSet" uid="30187819-b19d-421d-8d8f-d717958eca04"/>
    <PID name="Auto Diagrams" mc="DiagramSet" uid="400e0564-92a9-4f7e-a48b-d116d3b94507"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Dependency]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="ReferencedDiagram">
        <ID name="donjon (dependency_autodiagram)" mc="ClassDiagram" uid="a489eda0-712f-4f5c-a84f-a12739044411"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>