<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="3">
  <DEPS>
    <ID name="Auto Diagrams" mc="DiagramSet" uid="400e0564-92a9-4f7e-a48b-d116d3b94507"/>
    <COMPID name="Class Structure" mc="DiagramSet" uid="31c1158a-c7c2-497e-ad8f-5ce2bb5c4187"/>
    <COMPID name="Dependency" mc="DiagramSet" uid="30187819-b19d-421d-8d8f-d717958eca04"/>
    <COMPID name="SubPackage Structure" mc="DiagramSet" uid="5f70be01-44a9-4a9e-ad7d-e831526e28be"/>
  </DEPS>
  <OBJECT>
    <ID name="Auto Diagrams" mc="DiagramSet" uid="400e0564-92a9-4f7e-a48b-d116d3b94507"/>
    <PID name="Donjon" mc="DiagramSet" uid="2fc8ef3e-5ca8-4bc8-a3b9-d9469b0444fb"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Class Structure" mc="DiagramSet" uid="31c1158a-c7c2-497e-ad8f-5ce2bb5c4187"/>
        <COMPID name="SubPackage Structure" mc="DiagramSet" uid="5f70be01-44a9-4a9e-ad7d-e831526e28be"/>
        <COMPID name="Dependency" mc="DiagramSet" uid="30187819-b19d-421d-8d8f-d717958eca04"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>