<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SubPackage Structure" version="3">
  <DEPS>
    <ID name="SubPackage Structure" mc="DiagramSet" uid="5f70be01-44a9-4a9e-ad7d-e831526e28be"/>
  </DEPS>
  <OBJECT>
    <ID name="SubPackage Structure" mc="DiagramSet" uid="5f70be01-44a9-4a9e-ad7d-e831526e28be"/>
    <PID name="Auto Diagrams" mc="DiagramSet" uid="400e0564-92a9-4f7e-a48b-d116d3b94507"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SubPackage Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>