<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="io" version="3">
  <DEPS>
    <ID name="io" mc="Package" uid="4c7c17b3-1813-4d20-b8d2-6ca07391ef4d"/>
    <COMPID name="File" mc="Class" uid="fcc02807-a241-4230-9050-ebf8f432933a"/>
    <COMPID name="IOException" mc="Class" uid="ff2c796b-4811-4825-a536-097332bc758f"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="io" mc="Package" uid="4c7c17b3-1813-4d20-b8d2-6ca07391ef4d"/>
    <PID name="java" mc="Package" uid="67d090dd-42e9-4f2b-850b-212404bcfa6f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[io]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="File" mc="Class" uid="fcc02807-a241-4230-9050-ebf8f432933a"/>
        <COMPID name="IOException" mc="Class" uid="ff2c796b-4811-4825-a536-097332bc758f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="37a7c62b-839b-462c-a692-c8e0e5ba58e4"/>
          <PID name="io" mc="Package" uid="4c7c17b3-1813-4d20-b8d2-6ca07391ef4d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>