<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="javax.swing" version="3">
  <DEPS>
    <ID name="javax.swing" mc="Package" uid="5262c044-f91d-4828-bae3-c8278be28dba"/>
    <COMPID name="JButton" mc="Class" uid="5646ac96-d101-45f6-bd5d-e4b3a1f637bc"/>
    <COMPID name="JFrame" mc="Class" uid="57d412f4-14ac-4faa-9fcf-98d4c533b22c"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="javax.swing" mc="Package" uid="5262c044-f91d-4828-bae3-c8278be28dba"/>
    <PID name="donjon" mc="Package" uid="bd1eab5f-02b7-435d-8c70-ea08136e93a5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[javax.swing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="JFrame" mc="Class" uid="57d412f4-14ac-4faa-9fcf-98d4c533b22c"/>
        <COMPID name="JButton" mc="Class" uid="5646ac96-d101-45f6-bd5d-e4b3a1f637bc"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>