<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="imageio" version="3">
  <DEPS>
    <ID name="imageio" mc="Package" uid="c48c6bdf-7d25-4a66-9bd5-3fa85969ba9c"/>
    <COMPID name="ImageIO" mc="Class" uid="d9ef0fcb-594f-4a7c-9b11-dad0cb37f78b"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="imageio" mc="Package" uid="c48c6bdf-7d25-4a66-9bd5-3fa85969ba9c"/>
    <PID name="javax" mc="Package" uid="ee90656d-ffaa-4597-9a0e-11e5ce3802ef"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[imageio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ImageIO" mc="Class" uid="d9ef0fcb-594f-4a7c-9b11-dad0cb37f78b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="2f821c85-7b6b-4fd3-99ba-a84bf8985e2c"/>
          <PID name="imageio" mc="Package" uid="c48c6bdf-7d25-4a66-9bd5-3fa85969ba9c"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>