<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="ece242c3-5e9b-4400-8618-803aebeb8058"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="ece242c3-5e9b-4400-8618-803aebeb8058"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="175b7516-3983-4739-aaa4-51f51a6824ea"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>