<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="KeyListener" version="3">
  <DEPS>
    <ID name="KeyListener" mc="Interface" uid="52fec760-9510-4863-9783-350632dcb1b7"/>
    <COMPID name="KeyListener (structure_autodiagram)" mc="ClassDiagram" uid="75f65bfd-23b1-499a-ac0d-f65fabbb9af0"/>
    <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="KeyListener" mc="Interface" uid="52fec760-9510-4863-9783-350632dcb1b7"/>
    <PID name="java.awt.event" mc="Package" uid="593740ce-89bf-4076-b52f-a1013055235a"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[KeyListener]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="KeyListener (structure_autodiagram)" mc="ClassDiagram" uid="75f65bfd-23b1-499a-ac0d-f65fabbb9af0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>