<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Runnable" version="3">
  <DEPS>
    <ID name="Runnable" mc="Interface" uid="5d9f0ac4-ff05-4ed1-b6aa-7e0a42f4c83d"/>
    <COMPID name="Runnable (structure_autodiagram)" mc="ClassDiagram" uid="aec8dd2e-a3e0-4485-98cd-a7a2debbe84b"/>
    <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Runnable" mc="Interface" uid="5d9f0ac4-ff05-4ed1-b6aa-7e0a42f4c83d"/>
    <PID name="donjon" mc="Package" uid="bd1eab5f-02b7-435d-8c70-ea08136e93a5"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Runnable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Runnable (structure_autodiagram)" mc="ClassDiagram" uid="aec8dd2e-a3e0-4485-98cd-a7a2debbe84b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>