<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ActionListener" version="3">
  <DEPS>
    <ID name="ActionListener" mc="Interface" uid="da5c7cb2-b8eb-476e-bd12-07e52b8ae8e8"/>
    <COMPID name="ActionListener (structure_autodiagram)" mc="ClassDiagram" uid="2680a168-a20a-4ebb-a3a1-9f7d02ffec59"/>
    <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ActionListener" mc="Interface" uid="da5c7cb2-b8eb-476e-bd12-07e52b8ae8e8"/>
    <PID name="java.awt.event" mc="Package" uid="a6baf9aa-c8a8-433d-8074-cb0bff4e4680"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ActionListener]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="ActionListener (structure_autodiagram)" mc="ClassDiagram" uid="2680a168-a20a-4ebb-a3a1-9f7d02ffec59"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>